# dotnet-core-microservices-prototypes

./: .gitignore  README.md  docker-compose.yaml  prototypeMicroservices.sln  tye.yaml
.tye/: docker_store  process_store
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  Startup.cs
CustomerService/Connections/: ConnectionProviderImpl.cs  IConnectionProvider.cs
CustomerService/DAOs/: CustomerContext.cs  CustomerDaoImpl.cs  ICustomerDao.cs
CustomerService/Events/: BaseEvent.cs  CreditApprovedEvent.cs  CreditRejectedEvent.cs  CustomerCreatedEvent.cs  IEvent.cs  OrderCreatedEvent.cs
CustomerService/Handlers/: IEventHandler.cs  IOrderEventHandler.cs  OrderEventHandler.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs
OrderService/Connections/: ConnectionProviderImpl.cs  IConnectionProvider.cs
OrderService/Controllers/v1/: OrdersController.cs
OrderService/DAOs/: IOrderDao.cs  OrderContext.cs  OrderDaoImpl.cs
OrderService/Events/: BaseEvent.cs  CreditApprovedEvent.cs  CreditRejectedEvent.cs  CustomerCreatedEvent.cs  IEvent.cs  OrderCreatedEvent.cs
OrderService/Handlers/: CustomerEventHandler.cs  ICustomerEventHandler.cs  IEventHandler.cs
OrderService/Listeners/: CustomerEventListener.cs  ICustomerEventSubscriber.cs  IEventListener.cs  ISubscriber.cs  Subscriber.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Publishers/: IPublisher.cs  OrderEventPublisher.cs  Publisher.cs
OrderService/Services/: IOrderService.cs  OrderServiceImpl.cs
(+13 files in other folders)
